@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

.aboutContainer * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  
}

.aboutus{
    font-size: 30px;
   font-weight: 400;
    font-family: 'Quicksand', serif;
    text-align: center;
    margin:auto;
}

.aboutContainer {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: 'Poppins', sans-serif;
}

.aboutContainer .container {
  width: 100%;
  height: 100%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 60px;
  padding: 35px 0;
}

.aboutContainer .contentLeft,
.aboutContainer .contentRight {
  width: 100%;
}

.aboutContainer .contentLeft .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.aboutContainer .imgWrapper {
  width: 100%;
  height: 450px;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  /* box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.15); */
}

.aboutContainer .imgWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  user-select: none;
  transition: 0.3s ease;
}

.aboutContainer .imgWrapper:hover img {
  transform: scale(1.5);
}

.aboutContainer .imgWrapper:nth-child(odd) {
  transform: translateY(-20px);
}

.aboutContainer .imgWrapper:nth-child(even) {
  transform: translateY(20px);
}

.aboutContainer .contentRight .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.aboutContainer .content h4 {
  font-size: 22px;
  font-weight: 400;
  color: #d35400;
}

.aboutContainer .content h2 {
  font-size: 40px;
  color: #1e272e;
}

.aboutContainer .content p {
  font-size: 16px;
  color: #343434;
  line-height: 28px;
  padding-bottom: 10px;
}

.aboutContainer .content a {
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 13px 30px;
  color: #fff;
  background: #d35400;
  border-radius: 8px;
  user-select: none;
}

@media (max-width: 768px) {
  .aboutContainer .container {
    grid-template-columns: 1fr;
  }
  .aboutContainer .contentLeft .row {
    grid-template-columns: repeat(2, 1fr);
  }
  .aboutContainer .imgWrapper {
    height: 150px;
  }
  .aboutContainer .content h4 {
    font-size: 18px;
  }
  .aboutContainer .content h2 {
    font-size: 30px;
  }
}
